<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Jonesie.Web.Module.JonesieHome.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ControllerPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">home</Value>
    </Setting>
    <Setting Name="RouteName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Default</Value>
    </Setting>
  </Settings>
</SettingsFile>